<html5 lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <title>dashboard</title>
</head>
<body>
  <nav>
    <div class="container-fluid align" id="dheader">
      <div class="row">
        <div class="col-md-2 align-self-center">
          <a href="login.html">
            <div class="row justify-content-evenly">
              <div class="col-sm-3">
                <img src="images/menu-bar.svg" alt="" class="px-2">
              </div>
              <div class="col-sm-9">
                <img src="images/header-logo.svg " alt="" >
              </div>
            </div>
          </a>
        </div>
                        <div class="col-md-6 align-self-center">
                          <div class="row">
                            <div class="col-1 m-2">
                              <a href="#"><img src="images/search-icon.svg" height="25" width="25" alt=""></a>
                            </div>
                            <div class="col-11">
                              <input type="text" name="search" id="dsearch" placeholder="Search" class="form-control">
                            </div>
                          </div>
                          </div>
                          
        <div class="col-md-4">
          <div class="row ">
            <div class="col align-self-end">
              <img src="images/notification-icon.svg" alt="">
              <img src="images/profile.png" alt="" class="m-2">
              <div class="btn-group">
                <button class="btn btn-secondary btn-sm dropdown-toggle" id="ddropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  John Doe
                </button>
                <div class="dropdown-menu">
                  ...
                </div>
            </div>
          </div>
              <!-- <img src="images/notification-icon.svg" alt="">
              <img src="images/profile.png" alt="" class="m-2">
            <div class="btn-group">
              <button class="btn btn-secondary btn-sm dropdown-toggle" id="ddropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                John Doe
              </button>
              <div class="dropdown-menu">
                ...
              </div>
            </div> -->
          
        </div>
      
      
      
      </div>
    </div>
  </nav>
    <div class="container-fluid" id="dsecondcontainer">
      <div class="row">
        <div class="col-lg-2 " id="dlayer1">
          <!--This is layer1-->
          <a href="dashboard.html">
          <button type="button" class="btn  btn-lg" id="dselected">
            <img src="images/dashboard-active.svg" height="16px" width="16px" alt="">
            &nbsp;&nbsp;Dashboard</button></a>
            <a href="innerpage.html">
            <button type="button" class="btn  btn-lg">
            <img src="images/graph-default.svg" height="16px" width="16px" alt="">
            &nbsp;&nbsp;Analysis</button></a>
            <a href="notfound.html"> 
          <button type="button" class="btn  btn-lg">
            <img src="images/inbox-default.svg" height="16px" width="16px" alt="">
            &nbsp;&nbsp;Inbox</button></a>
            <a href="notfound.html">
          <button type="button" class="btn  btn-lg">
            <img src="images/clock-default.svg"  height="16px" width="16px"  alt="">
            &nbsp;&nbsp;History</button></a>
            <a href="notfound.html">
          <button type="button" class="btn  btn-lg">
            <img src="images/user-default.svg" height="16px" width="16px" alt="">
            &nbsp;&nbsp;Users</button></a>
            <a href="notfound.html">
          <button type="button" class="btn  btn-lg">
            <img src="images/maintenance-default.svg" height="16px" width="16px"  alt="">
            &nbsp;&nbsp;Maintenance</button></a>
            <a href="notfound.html">
          <button type="button" class="btn  btn-lg">
            <img src="images/setting-default.svg" height="16px" width="16px"  alt="">
            &nbsp;&nbsp;Setting</button></a>
  
        </div>
        <div class="col-lg-10 " id="dlayer2">
          <!--This is layer2-->
          <H1>Dashboard</H1>
          <br>
          <br>
            <div class="row justify-content-evenly" id="property1">
              <div class="col-md-2 col-sm-6 col-6" >
                <div class="row">
                  <div class="col-sm-3">
                    <img src="images/star.svg"  alt="" id="star">
                  </div>
                  <div class="col">
                    <span>
                      <h4>
                        23,456
                      </h4>
                    </span>
                    New Products
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-6 col-6">
                <div class="row">
                  <div class="col-sm-3">
                    <img src="images/new-product.svg"  alt="" id="add">
                  </div>
                  <div class="col">
                    <span>
                      <h4>
                        2345
                      </h4>
                    </span>
                    
                    Added Products
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-6 col-6">
                <div class="row">
                  <div class="col-sm-3">
                    <img src="images/total-product.svg" alt="" id="total">
                  </div>
                  <div class="col">
                    <span>
                      <h4>
                        32,456
                      </h4>
                    </span>
                    Total Products  
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-6 col-6">
                <div class="row">
                  <div class="col-sm-3">
                    <img src="images/dollar-filled.svg"  alt="" id="dollar">
                  </div>
                  <div class="col">
                    <span>
                      <h4>
                        5678
                      </h4>
                    </span> 
                    Today's Sale
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-6 col-6">
                <div class="row">
                  <div class="col-sm-3">
                    <img src="images/money-bag.svg"  alt="" id="bag">
                  </div>
                  <div class="col">
                    <span>
                      <h4>
                        33,5342 
                      </h4>
                    </span>
                    Total Sale
                  </div>
                </div>
              </div>

            </div>
            <br><br><br>
            <div class="row">
              <div class="col-md-8">
                <h3>Sales</h3>
                <img src="images/data-graph.png" alt="" class="img-fluid">
              </div>
              <div class="col-md-4">
                <h3>Sales by country</h3>
                <img src="images/pie-chart.svg" alt="" class="img-fluid">
                <div class="row">
                  <div class="col">
                    <button type="button" id="red"></button>
                    <span class="p">United States of America</span>
                  </div>
                  <div class="col">
                    <button type="button" id="green"></button>
                    <span class="p">Canada</span> 
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button type="button" id="orange"></button>
                    <span class="p">Russia</span>
                  </div>
                  <div class="col">
                    <button type="button" id="yellow"></button>
                    <span class="p">India</span> 
                  </div>
                </div>
              </div>
            </div>
            <br><br><br>
            <div class="row">
              <div class="col" >
                <h3>Invoices</h3>
              </div>
              <div class="col" id="viewall">
                <div class="row">
                  <div class="col ">
                    <a href="notfound.html">View All</a>
                  </div>
                </div>
              </div>
            </div>
            <br><br>
            <div class="table-responsive">
              <table class="table">
              <thead>
                <tr class="light-heading"> 
                  <th scope="col">INVOICE</th>
                  <th scope="col">COMPANY NAME </th>
                  <th scope="col">EMAIL</th>
                  <th scope="col">DUE DATE</th>
                  <th scope="col">STATUS</th>
                  <th scope="col">AMOUNT </th> 
                </tr>
              </thead>
              <tbody>
                <tr class="table-data">
                  <th scope="row">651535</th>
                  <td>Public Adjusting Firm </td>
                  <td>georgia.young@example.com</td>
                  <td>24 May, 2020</td>
                  <td>
                    <button type="button" id="paid1">Paid</button>
                  </td> 
                  <td>$47,800</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">558612</th>
                  <td>other</td>
                  <td>jessica.hanson@example.com</td>
                  <td>24 May, 2020</td>
                  <td>
                    <button type="button" id="paid2">Paid</button>
                  </td> 
                  <td>$98,000</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">558612</th>
                  <td>vendor</td>
                  <td>alma.lawson@example.com</td>
                  <td>8 Sep, 2020</td>
                  <td>
                    <button type="button" id="paid3">Paid</button>
                  </td> 
                  <td>$20,900</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">558612</th>
                  <td>Property Management Company</td>
                  <td>kenzi.lawson@example.com</td>
                  <td>22 Oct, 2020</td>
                  <td>
                    <button type="button" id="paid4">Paid</button>
                  </td> 
                  <td>$10,570</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">449003</th>
                  <td>Insurance Carrier</td>
                  <td>curtis.weaver@example.com</td>
                  <td>21 Sep, 2020</td>
                  <td>
                    <button type="button" id="failed1">Failed</button>
                  </td> 
                  <td>$11,170</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">267400</th>
                  <td>Fire Department</td>
                  <td>nevaeh.simmons@example.com</td>
                  <td>17 Oct, 2020</td>
                  <td>
                    <button type="button" id="pending">Pending</button>
                  </td> 
                  <td>$28,000</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">487441</th>
                  <td>Insurance Carrier</td>
                  <td>curtis.weaver@example.com</td>
                  <td>21 Sep, 2020</td>
                  <td>
                    <button type="button" id="paid5">Paid</button>
                  </td> 
                  <td>$10,000</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">651535</th>
                  <td>Public Adjusting Firm </td>
                  <td>georgia.young@example.com</td>
                  <td>24 May, 2020</td>
                  <td>
                    <button type="button" id="failed2">Failed</button>
                  </td> 
                  <td>$28,500</td>
                </tr>
                <tr class="table-data">
                  <th scope="row">449003</th>
                  <td>Insurance Carrier</td>
                  <td>curtis.weaver@example.com</td>
                  <td>21 Sep, 2020</td>
                  <td>
                    <button type="button" id="paid6">Paid</button>
                  </td> 
                  <td>$10,000</td>
                </tr>
              </tbody>
              </table>
            </div>
        </div>
      </div>
    </div>

</body>
</html>