{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.1.3.2$Windows_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
Assignment-4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
SQL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\qc\sb0\sa200\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
1. Brife Description on stored procedure.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
2. Explain ACID properties.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
3. Explain offset in limit query with example.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
4.Left Join and Right Join with example.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
5. Explain Group by}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
6. Logical operators in mySQL.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
7.Data types in mySQL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
8.Float and double, Where to use them.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
9.Functions in mySQL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5\hich\af5
10. Having clause.}
\par }