


INSERT INTO `customer`(`customer_id`, `cust_name`, `city`, `grade`, `salesman_id`) 
VALUES 
 (1,'naruto','delhi',100,123),
 (2,'sakura','surat',220,124), 
 (3,'susake','delhi',300,125), 
 (4,'itachi','mumbai',500,126), 
 (5,'dedhara','ahmedabad',NULL,NULL), 
 (6,'shikimaru','vadodara',650,125),
 (7,'pain','surat',120,113), 
 (8,'joraya','delhi',10,143), 
 (9,'konahamaru','surat',450,NULL), 
 (10,'gojo','mumbai',1000,128), 
 (11,'saratu','delhi',560,153), 
 (12,'geto','vadodara',NULL,163), 
 (13,'suguru','gaziabad',897,126), 
 (14,'nanami','vadodara',370,113),
 (15,'kambe','mumbai',NULL,120), 
 (16,'deisuke','delhi',12,143),
 (17,'hunter','gaziabad',342,153),
 (18,'ranke','gaziabad',NULL,163), 
 (19,'dami','surat',123,113), 
 (20,'onlyone','delhi',NULL,NULL),
 (21,'pain','surat',120,113), 
 (22,'joraya','delhi',10,143), 
 (23,'konahamaru','surat',450,124), 
 (24,'gojo','mumbai',1000,128), 
 (25,'saratu','delhi',345,NULL), 
 (26,'geto','vadodara',223,163), 
 (27,'suguru','gaziabad',213,126), 
 (28,'nanami','vadodara',56,113),
 (29,'kambe','mumbai',NULL,120), 
 (30,'deisuke','delhi',678,NULL);


INSERT INTO `salesman`(`salesman_id`, `name`, `city`, `commission`) 
VALUES (123,'rahul','mumbai',0.12),
(124,'gandhi','delhi',0.13),
(125,'pretam','vadodara',0.10),
(126,'vaddhi','mumbai',0.05),
(127,'pragness','surat',0.10),
(128,'anarkali','gaziabad',0.08),
(129,'sweeta','surat',0.09),
(120,'varun','delhi',0.10),
(113,'ratan','vadodara',0.05),
(133,'raj','surat',0.02),
(143,'priya','delhi',0.12),
(153,'radhika','mumbai',0.02),
(163,'itachi','delhi',0.13)
(173,'priya','delhi',0.12),
(183,'radhika','mumbai',0.02),
(193,'itachi','delhi',0.13)


DSR - 6rd feb 2023 - Manish lakhara
- SQL Assignment 2 completed ,assignment - 3&4 completed
- W3school SQL certificate generation complete excersice
- watched sql server videos over youtube

 In                 Out
08:50 AM        12:00 PM
13:00 PM        18:35pm

Leaving for the day.




INSERT INTO `orders`(`ord_no`, `purch_amt`, `ord_date`, `customer_id`, `salesman_id`) 
VALUES (1,209,'2023-1-12',1,123),
(2,29,'2022-10-12',2,124),
(3,1209,'2022-11-12',3,125),
(4,2039,'2020-2-22',NULL,126),
(5,2029,'2022-3-12',5,127),
(6,2049,'2023-4-13',6,128),
(7,2509,'2022-5-16',7,129),
(8,2609,'2021-6-17',8,NULL),
(9,2079,'2022-7-19',9,113),
(10,2809,'2022-8-22',10,143),
(11,2709,'2022-9-27',11,153),
(12,29,'2023-10-13',12,163),
(13,9,'2021-12-17',13,123),
(14,509,'2021-11-2',14,124),
(15,279,'2021-7-15',15,125),
(16,249,'2020-6-18',16,126),
(17,239,'2022-5-19',17,127),
(18,219,'2012-4-15',18,NULL),
(19,779,'2020-2-14',19,129),
(20,129,'2022-1-11',NULL,120),
(21,2039,'2020-2-22',1,126),
(22,2029,'2022-3-12',2,127),
(23,2049,'2023-4-13',3,128),
(24,2509,'2022-5-16',4,129),
(25,2609,'2021-6-17',5,120),
(26,2079,'2022-7-19',6,113),
(27,2809,'2022-8-22',7,143),
(28,2709,'2022-9-27',11,153),
(29,29,'2023-10-13',12,163),
(30,9,'2021-12-17',13,123),
(31,509,'2021-11-2',14,124),
(32,279,'2021-7-15',15,125),
(33,249,'2020-6-18',16,126),
(34,239,'2022-5-19',17,127),
(35,NULL,NULL,NULL,NULL),
(36,779,'2020-2-14',13,129),
(37,129,'2022-1-11',24,120),
(38,2039,'2020-2-22',4,126),
(39,2029,'2022-3-12',5,127),
(40,2049,'2023-4-13',6,128),
(41,2509,'2022-5-16',7,129),
(42,2609,'2021-6-17',8,120),
(43,2079,'2022-7-19',9,113),
(44,NULL,NULL,NULL,NULL),
(45,2709,'2022-9-27',11,153),
(46,29,'2023-10-13',12,163),
(47,9,'2021-12-17',13,123),
(48,509,'2021-11-2',14,124),
(49,279,'2021-7-15',15,125),
(50,NULL,NULL,NULL,NULL),
(51,239,'2022-5-19',17,127),
(52,219,'2012-4-15',NULL,128),
(53,779,'2020-2-14',19,129),
(54,129,'2022-1-11',20,NULL),